[
  { "keys": ["ctrl+shift+k"], "command": "delete_lines" },
  { "keys": ["super+enter"],       "command": "load_file_to_repl"},
  { "keys": ["super+shift+enter"], "command": "load_file_to_repl",
    "args": {
      "clear": true,
      "save_focus": false
    }
  },
  { "keys": ["ctrl+alt+l"],        "command": "toggle_setting",
    "args": {"setting": "line_numbers"}
  },
  {
    "keys":["ctrl+alt+j","k"],
    "command": "repl_open",
    "args": {
         "type": "subprocess",
         "encoding": "utf8",
         "cmd": ["sml"],
         "cwd": "$file_path",
         "syntax": "Packages/SML (Standard ML)/sml.tmLanguage",
         "external_id": "sml"
    }
  },
  {
    "keys":["ctrl+alt+j","m"],
    "command": "repl_open",
    "args": {
         "type": "subprocess",
         "encoding": "utf8",
         "cmd": ["sml", "$file_basename"],
         "cwd": "$file_path",
         "syntax": "Packages/SML (Standard ML)/sml.tmLanguage",
         "external_id": "sml"
    }
  }
]
