{
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "solid",
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
	"draw_centered": false,
	"draw_indent_guides": false,
	"extensions":
	[
		"md",
		"mdown",
		"mdwn",
		"mmd",
		"txt",
		"md"
	],
	"highlight_line": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"rulers":
	[
		80,
		120
	],
	"trailing_spaces_trim_on_save": false,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"wrap_width": 120
}
