{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Monokai Gray/MonokaiGray.tmTheme",
	"default_encoding": "UTF-8",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"flatland_sidebar_tree_xsmall": true,
	"folder_exclude_patterns":
	[
		".*"
	],
	"font_face": "Consolas",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"Makefile"
	],
	"indent_to_bracket": true,
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"theme": "Minimal Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
